<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<body>
<div class="container">
    <h2>회원가입</h2>
    <form action="/members/new" name="join_form" method="post">
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요">

            <br><label for="email">이메일</label>
            <input type="text" id="email" name="email" placeholder="이메일을 입력하세요">

            <input type="button" onclick="emailSend()" value="인증번호 전송"/>

            <br><label for="key">이메일 인증번호</label>
            <input type="text" id="key" name="key" placeholder="인증번호를 입력하세요">

            <input type="button" onclick="emailCertificate()" value="인증번호 확인"/>

            <br><label for="pw">비밀번호</label>
            <input type="text" id="pw" name="pw" placeholder="비밀번호를 입력하세요">

            <p><input type="checkbox" value="age" id="agree" name="agree">
            14세 이상입니다.</p>
            <p><button type="button" onclick="age_check();">등록</button></p>
        </div>
    </form>
    <script type="text/javascript">
        function age_check() {
             var agree=document.getElementById("agree");
             if(!agree.checked) {
                 alert('14세 이상만 가입가능 ㅠ');
                 agree.focus();
                 return false;
             }
             document.join_form.submit();
        }

        function emailSend() {
            let clientEmail = document.getElementById("email").value;
            let emailYN = isEmail(clientEmail);

            console.log('입력된 이메일: ' + clientEmail);

            if(emailYN == true) {

            }
            else {
                alert('올바르지 않은 이메일 형식');
            }
        }

        function isEmail(asValue) {
            let email_format = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;
            return email_format.test(asValue);
        }
    </script>
    <style>
        #name {
            width: 80%;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid black;
        }
        #email {
            width: 80%;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid black;
        }
        #key {
            width: 80%;
            height: 50px;
             border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid gray;
        }
        #pw {
            width: 80%;
            height: 50px;
             border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid gray;
        }
        #check {
            width: 50%;
            height: 30px;
            background-color: #87ceeb;
            border-color: 	#6495ed;
        }
        h2{
            text-align: center;
        }
        div{
            text-align: center;
        }

    </style>
</div>

</body>

</html>