<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--<link rel="stylesheet" href="/css/home.css">-->
<meta charset="UTF-8">

<body>
<div class="container">
    <div class="intro">
        <img src="/images/pic.png"
             width="20%">
        <h1>todo challenger</h1>
        <h2>할 일을 작성, 계획, 관리하세요</h2>
    </div>
    <div class="start">
        <a href="/login/">로그인</a>
        <br><a href="/members/new">회원가입</a>
    </div>
    <style>
        .container{
          margin-top:200px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 200px;
        }

        .intro{
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h1{
          margin: 0;
          font-size: 100px;
        }

        h2{
          font-size: 20px;
          color: #535252;
        }

        p{
          position: absolute;
          top: 80%;
          text-align: center;
        }

        .start{
        text-align: center;
        }
    </style>
</div> <!-- /container -->
</body>
</html>
